#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name api.domio.in;
        return 301 https://$host$request_uri;
    }


    #     HTTPS server


    server {
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css;
        gzip_vary on;

        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        server_name  api.domio.in;

        ssl_certificate      /etc/letsencrypt/live/api.domio.in/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/api.domio.in/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /swagger {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /domio_api.json {
            alias /usr/local/domio_api/domio_api.json;
            expires 7d;
        }

        location / {
            if ($request_method = 'OPTIONS') {

                add_header 'Access-Control-Allow-Origin' 'https://domio.in' always;

                #
                # cookies
                #

                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #

                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization';

                #
                # Tell client that this pre-flight info is valid for 20 days
                #

                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;

                return 204;
            }

            if ($request_method = 'POST') {

                add_header 'Access-Control-Allow-Origin' 'https://domio.in' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization';

            }

            if ($request_method = 'PUT') {

                add_header 'Access-Control-Allow-Origin' 'https://domio.in' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization';

            }

            if ($request_method = 'GET') {

                add_header 'Access-Control-Allow-Origin' 'https://domio.in' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization';

            }

            if ($request_method = 'DELETE') {

                add_header 'Access-Control-Allow-Origin' 'https://domio.in' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization';

            }

            ###
            # here goes the previous content of your "location /" section
            ###

            proxy_pass   http://127.0.0.1:8080/;
        }
    }
}
